TOKEN = 7631667773:AAF3P1E2ZGcCj5tfG03O2FZIcXlhi7Ialtg
ADMIN_ID = 5410080688 
DATABASE_URL= postgresql://postgres:cieAqmcpDnqcYEbXiXLRKQIcHLPXjlGz@yamabiko.proxy.rlwy.net:36897/railway
WITHDRAWAL_ADMIN_ID = 1449639790  